﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0029)catalog -->
<html xmlns="http://www.w3.org/1999/xhtml" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Buildings of PRIMOS - MI Ltd.</title>
<meta name="description" content="Buildings">
<meta name="keywords" content="Buildings of PRIMOS - MI Ltd.">
<meta name="Author" content="Dian Kinanev">
<meta name="classification" content="Internet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="GOOGLEBOT" content="index,follow">
<meta name="revisit-after" content="5 Days">
<meta name="robots" content="index,follow">

			<meta property="og:title" content="Buildings of PRIMOS - MI Ltd.">
			<meta property="og:description" content="Страница за Buildings">
			<meta property="og:type" content="website">
			<meta property="og:url" content="catalog.html">
			<meta property="fb:app_id" content="333196893480110">
			<meta property="og:image" content="files/7507/2015/06/27/dsc03941_medium.JPG">
	
<link type="text/css" rel="stylesheet" href="catalog_files/jquery-ui-1.10.3.custom.css">
<link type="text/css" rel="stylesheet" href="catalog_files/jquery.fancybox.css">
<link type="text/css" rel="stylesheet" href="catalog_files/sample_templates_grids_new.css">			

<script type="text/javascript" language="javascript" src="catalog_files/jquery-1.10.2.min.js"></script>
<script type="text/javascript" language="javascript" src="catalog_files/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" language="javascript" src="catalog_files/jquery.fancybox.js"></script>

<script type="text/javascript" language="javascript" src="catalog_files/functions.js"></script>

<script type="text/javascript" language="javascript" src="catalog_files/owl.carousel.min.js"></script>
<script type="text/javascript" language="javascript" src="catalog_files/jssor.slider.mini.js"></script>
<link type="text/css" rel="stylesheet" href="catalog_files/jssor-slider.css">




	<link type="text/css" rel="stylesheet" href="catalog_files/style.css">




<script type="text/javascript">
	var content_animation = '0';
	
	$(document).ready( function() {
		checkForDynamicTemplate();

		if( content_animation > 0 )
		{
			var random_animation = false, minimum = 1, maximum = 6;
			if( content_animation == 7 )
				random_animation = true;

			var continuousElements = $('div.content').find('.sp-row-content');
			for (var i = 0; i < continuousElements.length; i++)
			{
				var inview = new Waypoint({
			    	element: continuousElements[i],
			    	handler: function(direction) {
			    		if( random_animation )
			    			content_animation = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
			    		this.element.className += ' animation'+content_animation;
			    		this.destroy();
			    	},
					offset: '75%'
			  	})
			}
		}
	});
	
</script>

<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>


<body>
	
        
	<div class="wrapper">
		
		<!-- header -->
	

<div class="cleaner"></div>

				   		       		   									       				       				       				       				    				   		       				       		   									       				       				       				    				   		       				       				       		   									       				       				    		   			   

<div class="header-main inner-page" style="background-image: url(index_files/header-6.jpg); background-size: 100% 100%;background-repeat: no-repeat;background-attachment: fixed;">
	<div class="middle">
		<div class="header-content">
			
			        
	            	                <div class="logo col span_3_of_12"><a href="index.html">PRIMOS - MI Ltd.</a></div>
	            	        			
						
		    	
			<div class="main-menu col span_7_of_12" id="main-menu">
				
				
				
				
				
				
															<ul class="main-menu-items" id="main-menu-items">
						
											<li>
																													
							<a href="index.html" class="main-link " title="PRIMOS - MI Ltd. - Проучване,проектиране и строителство">Home</a>		
							
													</li>	
											<li>
																													
							<a href="za-nas.html" class="main-link " title="About Us - PRIMOS - MI Ltd. - Research, design and construction">About Us</a>		
							
													</li>	
											<li>
																													
							
													</li>	
											<li>
																													
							<a href="catalog.html" class="main-link active " title="Buildings">Buildings</a>		
							
													</li>	
											<li>
																													
	
							
													</li>	
											<li>
																													
							<a href="contacts.html" class="main-link " title="Contacts - PRIMOS - MI Ltd.">Contacts</a>		
							
													</li>	
											</ul>
				
				
			</div>
			
							<a href="http://primos-bg.com/en/index.html" target="_blank"><img src="en.png" alt="" title="English language" border="0"></a>
							<a href="http://primos-bg.com/" title="Български език" target="_blank"><img src="bg.png" alt="" title="Български език" border="0"></a>
							<a href="http://primos-bg.com/de/index.html" target="_blank"><img src="de.png" alt="" title="Deutschland Sprache" border="0"></a>
			<div class="main-menu mobile col span_12_of_12">
				<div class="mobile-menu"><a href="javascript:void();" class="main-link" onclick="showMobileMenu();">меню <span class="icon">☰</span></a></div>
				
				
				
				
				
				
															<ul class="mobile-menu-items">
						
											<li>
																													
							<a href="index.html" class="main-link sub0 " title="PRIMOS - MI Ltd. - Research, design and construction">Home</a>
							
													</li>	
											<li>
																													
							<a href="za-nas.html" class="main-link sub0 " title="About Us - PRIMOS - MI Ltd. - Research, design and construction">About Us</a>
							
													</li>	
											<li>
																													
							
							
													</li>	
											<li>
																													
							<a href="catalog.html" class="main-link sub0 " title="Административни сгради">Buildings </a>
							
													</li>	
											<li>
																													

							
													</li>	
											<li>
																													
							<a href="contacts.html" class="main-link sub0 " title="Contacts - PRIMOS - MI Ltd.">Contacts</a>
							
													</li>	
											</ul>
				
				
			</div>
	
		    			
			
			
			<br class="cleaner">
		</div>
	</div>
			
			<div class="header-img-cover">
			<div class="content-title"><h1><span>Our Buildings </span></h1>
									
							</div>
		</div>	
	</div>
<!-- /header -->


<script type="text/javascript" language="javascript">
	$(document).ready(
		function()
		{	
			main_menu_show_hide_children();
			
			$("div.languages div.language").hover(
					function()
					{
						$(this).addClass("hover");
					},
					function()
					{
						$(this).removeClass("hover");
					}
			);
			
			calculateTitleOffset();
		}
	);
	
	function calculateTitleOffset()
	{
		if ( $("div.top-banners")[0] && $("div.top-banners").height() > 0 )
		{
			var win = $(window);
			if ( win.width() <= 620 )
			{ 
				var top_offset = 110 + $("div.top-banners").height() + 35;
				$("div.big-block div.big-block-title .title-text").css("top", "-" + top_offset + "px")
			}
			else if ( win.width() <= 820 )
			{
				var top_offset = 115 + $("div.top-banners").height() + 35;
				$("div.big-block div.big-block-title .title-text").css("top", "-" + top_offset + "px")
			}
			else
			{
				var top_offset = 170 + $("div.top-banners").height() + 35;
				$("div.big-block div.big-block-title .title-text").css("top", "-" + top_offset + "px")
			}
		}
	}
	
	$(window).on('resize', function()
	{
		calculateTitleOffset();
	});
	
	function showMobileMenu(){
		$(".mobile-menu-items").toggle("slow");
	}
	
	function showSubMobile(el){
		$(el).next("ul").toggle("slow");
	}
	
</script>


    
	    				
				
		<!-- content -->
		<div class="content ">
			
				
		
				<div class="left-menu col span_3_of_12">

							
		

	
	

	<div class="small-block">
		<div class="small-block-title"><div class="title-text">Меню</div></div>
		<div class="small-block-content">
			
			<div class="additional-menu">
				<ul class="main-list">
										<li><a href="index.html" class="main-link" title="Home">Home</a></li>
										<li><a href="za-nas.html" class="main-link" title="About Us">About Us</a></li>
										<li></li>
										<li><a href="catalog.html" class="main-link" title="Buildings">Buildings</a></li>


										<li><a href="contacts.html" class="main-link" title="Contacts">Contacts</a></li>
									</ul>
			</div>
			
		</div>
		<div class="small-block-bottom"></div>
	</div>

	

	
			
</div>
			

<script type="text/javascript" language="javascript">
	$(document).ready(
		function()
		{
			//$("div.additional-menu ul:first-child").addClass( "main-list" );
			$("div.additional-menu ul li").hover(
				function()
				{
					$(this).children("ul").show();
					$(this).children("a").addClass( "hover" );
				},
				function()
				{
					$(this).children("ul").hide();
					$(this).children("a").removeClass( "hover" );
				}
			);
			
			/*var uls = $("div.additional-menu").children( "ul" ).get();
			for ( var i = 0; i < uls.length; i++ )
			{
				uls[i].style.display = "block";
				uls[i].style.position = "relative";
			}
			*/
		}
	);
</script>

				
						
			<div class="page-content col span_9_of_12">
				
				
					
	<div class="big-block">
		
		<div class="big-block-content">
			<div class="catalog.html">
							
								
				
									
					
					
											<div class="products list">
											<div class="product-block col span_4_of_12">
												
								<div class="image"><a href="Slider1/slider.html" title="Administrative building and technical department of PRIMOS-MG EOOD – with offices, garages, apartments and a warehouse"><img src="catalog_files/new-kat-fr2_medium.jpg" alt="Administrative building and technical department of PRIMOS-MG EOOD – with offices, garages, apartments and a warehouse" title="Administrative building and technical department of PRIMOS-MG EOOD – with offices, garages, apartments and a warehouse" border="0"></a>								</div>								
								<div class="info">
									<div class="name"><a href="Slider1/slider.html" title="Administrative building and technical department of PRIMOS-MG EOOD – with offices, garages, apartments and a warehouse">Administrative building and technical department of PRIMOS-MG EOOD – with offices, garages, apartments and a warehouse</a></div>
									<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
																				<div class="product-block col span_4_of_12">
								<div class="image"><a href="Slider2/slider.html" title="Hotel complex “Blue Pearl” in Sunny Beach resort"><img src="catalog_files/dsc01422_medium.JPG" alt="Hotel complex “Blue Pearl” in Sunny Beach resort" title="Hotel complex “Blue Pearl” in Sunny Beach resort" border="0"></a></div>
								<div class="info">
									<div class="name"><a href="Slider2/slider.html" title="Hotel complex “Blue Pearl” in Sunny Beach resort">Hotel complex “Blue Pearl” in Sunny Beach resort</a></div>
									<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
																				<div class="product-block col span_4_of_12">
								<div class="image"><a href="Slider3/slider.html" title="Block of Flats in the sity of SMOLYAN – 2 Blocks with 61 apartments, 1 shop, 7 offices, 6 garages and a parking lot on two levels"><img src="catalog_files/dsc00452-small_medium.jpg" alt="Block of Flats in the sity of SMOLYAN – 2 Blocks with 61 apartments, 1 shop, 7 offices, 6 garages and a parking lot on two levels" title="Block of Flats in the sity of SMOLYAN – 2 Blocks with 61 apartments, 1 shop, 7 offices, 6 garages and a parking lot on two levels" border="0"></a></div>
								<div class="info">
									<div class="name"><a href="Slider3/slider.html" title="Block of Flats in the sity of SMOLYAN – 2 Blocks with 61 apartments, 1 shop, 7 offices, 6 garages and a parking lot on two levels">Block of Flats in the sity of SMOLYAN – 2 Blocks with 61 apartments, 1 shop, 7 offices, 6 garages and a parking lot on two levels</a></div>
									<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
															<div class="cleaner"></div>
																				<div class="product-block col span_4_of_12">
								<div class="image"><a href="slider4/slider.html" title="Blocks of Flats with offices and shops in the city of Chepelare – 2 Blocks with 73 apartments, 9 offices, 1 shop and a parking lot"><img src="catalog_files/plovdiv03_medium.jpg" alt="Blocks of Flats with offices and shops in the city of Chepelare – 2 Blocks with 73 apartments, 9 offices, 1 shop and a parking lot" title="Blocks of Flats with offices and shops in the city of Chepelare – 2 Blocks with 73 apartments, 9 offices, 1 shop and a parking lot" border="0"></a></div>
								<div class="info">
									<div class="name"><a href="slider4/slider.html" title="Blocks of Flats with offices and shops in the city of Chepelare – 2 Blocks with 73 apartments, 9 offices, 1 shop and a parking lot">Blocks of Flats with offices and shops in the city of Chepelare – 2 Blocks with 73 apartments, 9 offices, 1 shop and a parking lot</a></div>
									<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
																				<div class="product-block col span_4_of_12">
								<div class="image"><a href="Slider5/slider.html" title="Police Station and Police Station and educational center in Banite – 2 big and 11 small rooms, 2 conference rooms, coffee and diner"><img src="catalog_files/1_medium.jpg" alt="Police Station and educational center in Banite – 2 big and 11 small rooms, 2 conference rooms, coffee and diner" title="Police Station and educational center in Banite – 2 big and 11 small rooms, 2 conference rooms, coffee and diner" border="0"></a></div>
								<div class="info">
									<div class="name"><a href="Slider5/slider.html" title="Police Station and educational center in Banite – 2 big and 11 small rooms, 2 conference rooms, coffee and diner">Police Station and educational center in Banite – 2 big and 11 small rooms, 2 conference rooms, coffee and diner</a></div>
									<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
																				<div class="product-block col span_4_of_12">
								
									
									<div class="image"><a href="Slider6/slider.html" title="Blocks of Flats “NEVIASTATA” in Smolyan – 2 Blocks with 42 apartments, a barbeque and a playground"><img src="catalog_files/r001-015_medium.jpg" alt="Blocks of Flats “NEVIASTATA” in Smolyan – 2 Blocks with 42 apartments, a barbeque and a playground" title="Blocks of Flats “NEVIASTATA” in Smolyan – 2 Blocks with 42 apartments, a barbeque and a playground" border="0"></a></div>
								<div class="info">
									<div class="name"><a href="Slider6/slider.html" title="Blocks of Flats “NEVIASTATA” in Smolyan – 2 Blocks with 42 apartments, a barbeque and a playground">Blocks of Flats “NEVIASTATA” in Smolyan – 2 Blocks with 42 apartments, a barbeque and a playground</a></div>
									
									
									
									
									
									
									
									
									<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
															<div class="cleaner"></div>
																				<div class="product-block col span_4_of_12">
								<div class="image"><a href="Slider7/slider.html" title="Tourist complex with visitor’s center – “The Wonderful Bridges”"><img src="catalog_files/abcd5_medium.jpg" alt="Tourist complex with visitor’s center – “The Wonderful Bridges”" title="Tourist complex with visitor’s center – “The Wonderful Bridges”" border="0"></a></div>
								<div class="info">
									<div class="name"><a href="Slider7/slider.html" title="Tourist complex with visitor’s center – “The Wonderful Bridges”">Tourist complex with visitor’s center – “The Wonderful Bridges”</a></div>
									<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
																				<div class="product-block col span_4_of_12">
								<div class="image"><a href="Slider8/slider.html" title="Construction of information center in Chepelare"><img src="catalog_files/05-small_medium.jpg" alt="Construction of information center in Chepelare" title="Construction of information center in Chepelare" border="0"></a></div>
								<div class="info">
									<div class="name"><a href="Slider8/slider.html" title="Construction of information center in Chepelare">Construction of information center in Chepelare</a></div>
									<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
																				<div class="product-block col span_4_of_12">
								<div class="image"><a href="Slider9/slider.html" title="Hotel “Panorama Resort” in ski resort Pamporovo with restaurant, lobby, 78 apartments and a parking lot"><img src="catalog_files/snimka-01_medium.jpg" alt="Hotel “Panorama Resort” in ski resort Pamporovo with restaurant, lobby, 78 apartments and a parking lot" title="Hotel “Panorama Resort” in ski resort Pamporovo with restaurant, lobby, 78 apartments and a parking lot" border="0"></a></div>
								<div class="info">
									<div class="name"><a href="Slider9/slider.html" title="Hotel “Panorama Resort” in ski resort Pamporovo with restaurant, lobby, 78 apartments and a parking lot">Hotel “Panorama Resort” in ski resort Pamporovo with restaurant, lobby, 78 apartments and a parking lot</a></div>
									<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
															<div class="cleaner"></div>
																				<div class="product-block col span_4_of_12">
								<div class="image"><a href="Slider10/slider.html" title="Construction of the hotel complex ”Palaz” in ski resort Pamporovo"><img src="catalog_files/0c78933cd3697b8f5663421a7bd850e3_medium.jpg" alt="Construction of the hotel complex ”Palaz” in ski resort Pamporovo" title="Construction of the hotel complex ”Palaz” in ski resort Pamporovo" border="0"></a></div>
								<div class="info">
									<div class="name"><a href="Slider10/slider.html" title="Construction of the hotel complex ”Palaz” in ski resort Pamporovo">Construction of the hotel complex ”Palaz” in ski resort Pamporovo</a></div>
									<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
																				<div class="product-block col span_4_of_12">
								<div class="image"><a href="slider11/slider.html" title="Reconstruction of part of the Education Center in Smolyan (Financed by the SIF program) "><img src="catalog_files/dsc03941_medium.JPG" alt="Reconstruction of part of the Education Center in Smolyan (Financed by the SIF program)" title="Reconstruction of part of the Education Center in Smolyan (Financed by the SIF program)" border="0"></a></div>
								<div class="info">
									<div class="name"><a href="slider11/slider.html" title="Reconstruction of part of the Education Center in Smolyan (Financed by the SIF program)">Reconstruction of part of the Education Center in Smolyan (Financed by the SIF program)</a></div>
									<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
																				<div class="product-block col span_4_of_12">
								<div class="image"><a href="slider12/slider.html" title="Construction of a building with multiple functions – living quarter  and administrative parts – “Sosari” in Smolyan"><img src="catalog_files/school-lagard_medium.jpg" alt="Construction of a building with multiple functions – living quarter  and administrative parts – “Sosari” in Smolyan" title="Construction of a building with multiple functions – living quarter  and administrative parts – “Sosari” in Smolyan" border="0"></a></div>
								<div class="info">
									<div class="name"><a href="slider12/slider.html" title="Construction of a building with multiple functions – living quarter  and administrative parts – “Sosari” in Smolyan">Construction of a building with multiple functions – living quarter  and administrative parts – “Sosari” in Smolyan</a></div>
									<div class="bottom">
																				<div class="cleaner"></div>
																				
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
															<div class="cleaner"></div>
																													<div class="bottom">
																				<div class="cleaner"></div>
									</div>
								</div>
								<div class="cleaner"></div>
							</div>
															<div class="cleaner"></div>																				<a href="http://primos-bg.com/en/catalog.html"><button align="right" class="button" style="vertical-align:middle"><span>1</span></button>	
									                                            <a href="http://primos-bg.com/en/catalog2.html"><button align="right" class="button" style="vertical-align:middle"><span>2</span></button>	
									</div>
																			</div>
													
								
				<div class="space-10px"></div>
				
								
				<div class="space-10px"></div>
			</div>
		</div>
		<div class="big-block-bottom"></div>
	</div>


				
				
			</div>
			
			<br class="cleaner">
			
									
					
			<br class="cleaner">
		
		</div>
		<!-- /content -->	
		
		<div class="cleaner"></div>
		
		<!-- footer -->
	<div class="sp-row sp-temp-62"><div class="sp-row-content clearfix"><div class="sp-col sp-span-12 sp-footer-map">
<div><iframe style="border: 0;" src="catalog_files/embed.html" width="100%" height="250" frameborder="0"></iframe></div>
</div></div></div>
<div class="footer">
	<div class="footer-content">
		<div class="footer-menu col span_12_of_12">
										<a href="index.html" class="main-link" title="Home">Home</a>
							<a href="pages/za-nas" class="main-link" title="About Us">About Us</a>
							
							<a href="catalog.html" class="main-link" title="Buildings">Buildings</a>

							<a href="contacts.html" class="main-link" title="Contacts">Contacts</a>
		</div>
		<br class="cleaner">
	</div>

	<div class="copyrights">
		<div class="copyrights-text col span_6_of_12">© 2016 PRIMOS - MI Ltd. Всички права запазени</div>
		
				<div class="footer-brand col span_6_of_12">
           <div class="powered-by">
			<a href="https://www.facebook.com/groups/1731139703832276/" title="ДОЛЕН РЕД САЙТ" target="_blank"><img src="logo.png" alt="" title="PRIMOS - MI Ltd." border="0"></a>
          </div>
    	</div>
    	
       <br class="cleaner">
	</div>
</div>
<!-- /footer -->
		
	</div>
	
	    


</body></html>