<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>PRIMOS - MI Ltd. - Research, design and construction</title>
<meta name="description" content="PRIMOS - MI Ltd. - Research, design and construction">
<meta name="keywords" content="PRIMOS - MI Ltd., проектиране of сгради, проектиране of съоръжения, проектиране конструкции, проектиране, сгради, съоръжения, нестандартни конструкции">
<meta name="Author" content="Dian Kinanev">
<meta name="classification" content="Internet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="GOOGLEBOT" content="index,follow">
<meta name="revisit-after" content="5 Days">
<meta name="robots" content="index,follow">

			<meta property="og:title" content="PRIMOS - MI Ltd. - Research, design and construction">
			<meta property="og:description" content="PRIMOS - MI Ltd. - Research, design and construction">
			<meta property="og:type" content="website">
			<meta property="og:url" content="index.html">
			<meta property="fb:app_id" content="333196893480110">
			<meta property="og:image" content="partniori_files/jas-studio.jpg">
	
<link type="text/css" rel="stylesheet" href="index_files/jquery-ui-1.10.3.custom.css">
<link type="text/css" rel="stylesheet" href="index_files/jquery.fancybox.css">
<link type="text/css" rel="stylesheet" href="index_files/sample_templates_grids_new.css">			

<script type="text/javascript" language="javascript" src="index_files/jquery-1.10.2.min.js"></script>
<script type="text/javascript" language="javascript" src="index_files/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" language="javascript" src="index_files/jquery.fancybox.js"></script>

<script type="text/javascript" language="javascript" src="index_files/functions.js"></script>

<script type="text/javascript" language="javascript" src="index_files/owl.carousel.min.js"></script>
<script type="text/javascript" language="javascript" src="index_files/jssor.slider.mini.js"></script>
<link type="text/css" rel="stylesheet" href="index_files/jssor-slider.css">

	<script type="text/javascript">
		var slider_type = '1';
			
		$(document).ready( function() {
				
			var options = jsSorSliderOptions(slider_type);
			if( slider_type != '3' )
			{
	            var options1 = {
	                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
	                $SlideDuration: 1200,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
	                
	                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
	                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
	                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
	                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
	                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
	                    $SpacingY: 8                                    //[Optional] Vertical space between each item in pixel, default value is 0
	                },

	                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
	                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
	                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
	                    $AutoCenter: 2                                  //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
	                }
	            };

				var options2 = $.extend({}, options, options1);
				var jssor_slider1 = new $JssorSlider$("headers", options2);
			}
			else
			{
				var jssor_slider1 = new $JssorSlider$("headers", options);
			}

			//responsive code begin
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$SetScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);

            //responsive code end
			
			});
		
    </script>



	<link type="text/css" rel="stylesheet" href="index_files/style.css">




<script type="text/javascript">
	var content_animation = '0';
	
	$(document).ready( function() {
		checkForDynamicTemplate();

		if( content_animation > 0 )
		{
			var random_animation = false, minimum = 1, maximum = 6;
			if( content_animation == 7 )
				random_animation = true;

			var continuousElements = $('div.content').find('.sp-row-content');
			for (var i = 0; i < continuousElements.length; i++)
			{
				var inview = new Waypoint({
			    	element: continuousElements[i],
			    	handler: function(direction) {
			    		if( random_animation )
			    			content_animation = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
			    		this.element.className += ' animation'+content_animation;
			    		this.destroy();
			    	},
					offset: '75%'
			  	})
			}
		}
	});
	
</script>

<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>


<body>
	
        
	<div class="wrapper">
		
		<!-- header -->
	

<div class="cleaner"></div>

				   		       		   									       				       				       				       				    				   		       				       		   									       				       				       				    		   			   

<div class="header-main home-page">
	<div class="middle">
		<div class="header-content">
			
	            	                <div class="logo col span_3_of_12"><a href="index.html">PRIMOS - MI Ltd.</a></div> 
	            	        			
						
		    	
			<div class="main-menu col span_7_of_12" id="main-menu">
				
				

				
				
				
															<ul class="main-menu-items" id="main-menu-items">
						
											<li>
																													
							<a href="index.html" class="main-link active" title="PRIMOS - MI Ltd. - Research, design and construction">Home</a>		
							
													</li>	
											<li>
																													
							<a href="za-nas.html" class="main-link " title="About us - PRIMOS - MI Ltd. - Research, design and construction.">About us</a>		
							
													</li>	
											<li>
																													
							
													</li>	
											<li>
																													
							<a href="catalog.html" class="main-link " title="our Buildings">Buildings</a>		
							
													</li>	
											<li>
																													
	
							
													</li>	
											<li>
																													
							<a href="contacts.html" class="main-link " title="Contacts - PRIMOS - MI Ltd.">Contacts</a>		
							
													</li>	
											</ul>
				
				
			</div>

							<a href="http://primos-bg.com/en/index.html" target="_blank"><img src="en.png" alt="" title="English language" border="0"></a>
							<a href="http://primos-bg.com/" title="Български език" target="_blank"><img src="bg.png" alt="" title="Български език" border="0"></a>
							<a href="http://primos-bg.com/de/index.html" target="_blank"><img src="de.png" alt="" title="Deutschland Sprache" border="0"></a>
			<div class="main-menu mobile col span_12_of_12">
				<div class="mobile-menu"><a href="javascript:void();" class="main-link" onclick="showMobileMenu();">Menu <span class="icon">☰</span></a></div>
				
				
				
				
				
				
															<ul class="mobile-menu-items">
						
											<li>
																													
							<a href="index.html" class="main-link sub0 " title="PRIMOS - MI Ltd. - Research, design and construction.">Home</a>
							
													</li>	
											<li>
																													
							<a href="za-nas.html" class="main-link sub0 " title="About us - PRIMOS - MI Ltd. - Research, design and construction.">About us</a>
							
													</li>	
											<li>
																													
							
													</li>	
											<li>
																													
							<a href="catalog.html" class="main-link sub0 " title="Административни сгради">Buildings</a>
							
													</li>	
											<li>
																													

							
													</li>	
											<li>
																													
							<a href="contacts.html" class="main-link sub0 " title="Contacts - Строителof фирма Смолян ЕООД">Contacts</a>
							
													</li>	
											</ul>
				
				
			</div>
	
		    			
			
			
			<br class="cleaner">
		</div>
	</div>
			
		<div class="headers-container">
		<div id="headers" class="headers" jssor-slider="true" style="width: 1663px; height: 530px;">
	   		
		    			
						
				       	
	      			       	
	        	            		            
	            	           	        
	        	        	<!-- Arrow Left -->
		        
		        <!-- Arrow Right -->
		        
				       <div style="position: absolute; top: 0px; left: 0px; width: 1920px; height: 800px; transform-origin: 0px 0px 0px; transform: scale(0.866146);"><div class="headers" style="display: block; position: relative; top: 0px; left: 0px; overflow: visible;"><div u="slides" class="slides" style="z-index: 0; position: absolute; overflow: hidden;"><div style="position: absolute; z-index: 0; pointer-events: none; left: 0px; top: 0px;"><div style="width: 1920px; height: 700px; top: 0px; left: 0px; position: absolute; overflow: hidden; z-index: 1;">
	               					               				<img u="image" class="header-image" src="index_files/header-2.jpg" border="0" alt="" title="" style="width: 1920px; height: 800px; top: 0px; left: 0px; position: absolute;">
	               					              						               					              										            	                       	<div style="width: 1920px; height: 800px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div style="width: 1920px; height: 800px; top: 0px; left: 0px; position: absolute; overflow: hidden; clip: rect(0px 1920px 000px 960px); transform: rotate(0deg) scale(2.87029); z-index: 1; opacity: 0.23;">
	               					               				<img u="image" class="header-image" src="index_files/header-4.jpg" border="0" alt="" title="" style="width: 1920px; height: 800px; top: 0px; left: 0px; position: absolute;">
	               					              						               					              										            	                       	<div style="width: 1920px; height: 800px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div><div style="width: 1920px; height: 800px; top: 0px; left: 0px; position: absolute; overflow: hidden; clip: rect(0px 960px 000px 0px); transform: rotate(0deg) scale(2.87029); z-index: 1; opacity: 0.23;">
	               					               				<img u="image" class="header-image" src="index_files/header-4.jpg" border="0" alt="" title="" style="width: 1920px; height: 800px; top: 0px; left: 0px; position: absolute;">
	               					              						               					              										            	                       	<div style="width: 1920px; height: 800px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div></div></div><div u="slides" class="slides" style="z-index: 0; position: absolute; overflow: hidden;"><div style="width: 1920px; height: 00px; top: 0px; left: 0px; position: absolute; opacity: 0; background-color: rgb(0, 0, 0);"></div>
	        		        		        		            		                		               			<div style="width: 1920px; height: 800px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
	               					               				<img u="image" class="header-image" src="index_files/header-2.jpg" border="0" alt="" title="" style="width: 1920px; height: 800px; top: 0px; left: 0px; position: absolute;">
	               					              						               					              										            	                       	<div style="width: 1920px; height: 800px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div>
	                        	                    	                	                		                	                		                	                		                	                		                	            	            		                		                	                		               			<div style="width: 1920px; height: 800px; top: 0px; left: 1920px; position: absolute; overflow: hidden;">
	               					               				<img u="image" class="header-image" src="index_files/header-3.jpg" border="0" alt="" title="" style="width: 1920px; height: 800px; top: 0px; left: 0px; position: absolute;">
	               					              						               					              										            	                       	<div style="width: 1920px; height: 800px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div>
	                        	                    	                	                		                	                		                	                		                	            	            		                		                	                		                	                		               			<div style="width: 1920px; height: 800px; top: 0px; left: -1920px; position: absolute; overflow: hidden;">
	               					               				<img u="image" class="header-image" src="index_files/header-6.jpg" border="0" alt="" title="" style="width: 1920px; height: 800px; top: 0px; left: 0px; position: absolute;">
	               					              						               					              										            	                       	<div style="width: 1920px; height: 800px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div>
	                        	                    	                	                		                	                		                	            	            		                		                	                		                	                		                	                		               			<div style="width: 1920px; height: 800px; top: 0px; left: -1920px; position: absolute; overflow: hidden;">
	               					               				<img u="image" class="header-image" src="index_files/header-5.jpg" border="0" alt="" title="" style="width: 1920px; height: 800px; top: 0px; left: 0px; position: absolute;">
	               					              						               					              										            	                       	<div style="width: 1920px; height: 800px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div>
	                        	                    	                	                		                	            	            		                		                	                		                	                		                	                		                	                		               			<div style="width: 1920px; height: 800px; top: 0px; left: -1920px; position: absolute; overflow: hidden;">
	               					               				<img u="image" class="header-image" src="index_files/header-4.jpg" border="0" alt="" title="" style="width: 1920px; height: 800px; top: 0px; left: 0px; position: absolute;">
	               					              						               					              										            	                       	<div style="width: 1920px; height: 800px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div>
	                        	                    	                	               
		        		    </div><div u="navigator" class="jssorb05" style="position: absolute; bottom: 3%; left: 904px; width: 112px; height: 16px;">
		            	<!-- bullet navigator item prototype -->
		            			            		
		            			            <div u="prototype" style="position: absolute; width: 16px; height: 16px; left: 0px; top: 0px;" class="av"></div><div u="prototype" style="position: absolute; width: 16px; height: 16px; left: 24px; top: 0px;" class=""></div><div u="prototype" style="position: absolute; width: 16px; height: 16px; left: 48px; top: 0px;" class=""></div><div u="prototype" style="position: absolute; width: 16px; height: 16px; left: 72px; top: 0px;" class=""></div><div u="prototype" style="position: absolute; width: 16px; height: 16px; left: 96px; top: 0px;" class=""></div></div><span u="arrowleft" class="jssora20l" style="width: 55px; height: 55px; top: 372.5px; left: 1%; display: none;"></span><span u="arrowright" class="jssora20r" style="width: 55px; height: 55px; top: 372.5px; right: 1%; display: none;"></span></div></div></div>
	   </div>
	</div>
<!-- /header -->


<script type="text/javascript" language="javascript">
	$(document).ready(
		function()
		{	
			main_menu_show_hide_children();
			
			$("div.languages div.language").hover(
					function()
					{
						$(this).addClass("hover");
					},
					function()
					{
						$(this).removeClass("hover");
					}
			);
			
			calculateTitleOffset();
		}
	);
	
	function calculateTitleOffset()
	{
		if ( $("div.top-banners")[0] && $("div.top-banners").height() > 0 )
		{
			var win = $(window);
			if ( win.width() <= 620 )
			{ 
				var top_offset = 110 + $("div.top-banners").height() + 35;
				$("div.big-block div.big-block-title .title-text").css("top", "-" + top_offset + "px")
			}
			else if ( win.width() <= 820 )
			{
				var top_offset = 115 + $("div.top-banners").height() + 35;
				$("div.big-block div.big-block-title .title-text").css("top", "-" + top_offset + "px")
			}
			else
			{
				var top_offset = 170 + $("div.top-banners").height() + 35;
				$("div.big-block div.big-block-title .title-text").css("top", "-" + top_offset + "px")
			}
		}
	}
	
	$(window).on('resize', function()
	{
		calculateTitleOffset();
	});
	
	function showMobileMenu(){
		$(".mobile-menu-items").toggle("slow");
	}
	
	function showSubMobile(el){
		$(el).next("ul").toggle("slow");
	}
	
</script>


    
	    				
				
		<!-- content -->
		<div class="content home ">
				<div class="left-menu col span_3_of_12">

	<div class="small-block">
		<div class="small-block-title"><div class="title-text">Menu</div></div>
		<div class="small-block-content">
			
			<div class="additional-menu">
				<ul class="main-list">
										<li><a href="index.html" class="main-link" title="Home">Home</a></li>
										<li><a href="za-nas.html" class="main-link" title="About us">About us</a></li>

										<li><a href="catalog.html" class="main-link" title="Buildings">Buildings</a></li>


										<li><a href="contacts.html" class="main-link" title="Contacts">Contacts</a></li>
									</ul>
			</div>
			
		</div>
		<div class="small-block-bottom"></div>
	</div>

	

	
			
</div>
			

<script type="text/javascript" language="javascript">
	$(document).ready(
		function()
		{
			//$("div.additional-menu ul:first-child").addClass( "main-list" );
			$("div.additional-menu ul li").hover(
				function()
				{
					$(this).children("ul").show();
					$(this).children("a").addClass( "hover" );
				},
				function()
				{
					$(this).children("ul").hide();
					$(this).children("a").removeClass( "hover" );
				}
			);
			
			/*var uls = $("div.additional-menu").children( "ul" ).get();
			for ( var i = 0; i < uls.length; i++ )
			{
				uls[i].style.display = "block";
				uls[i].style.position = "relative";
			}
			*/
		}
	);
</script>

				
						
			<div class="page-content col span_9_of_12">
				
				
				<div class="big-block">
	<div class="big-block-content">
		<div class="pages">
			

<div class="sp-row sp-temp-1"><div class="sp-row-content clearfix">
<div class="sp-span-12">
<h1 style="text-align: center;">“PRIMOS - MI” Ltd.</h1>
<p>PRIMOS - MI Ltd. It is a company that carries out construction consulting and commercial activities on the territory of Bulgaria - with its own facilities, office and warehouse, diverse construction and transport equipment, permanent administrative, technical and worker staff.
Artist's very private, municipal and state sites of low and high-rise construction.
On the territory of the Republic of Bulgaria are currently implemented numerous infrastructure and water projects funded by municipal and state budget subject to the World Bank - Construction of a training center in the town. Smolyan subject Phare - Construction of the center "Wonderful Bridges" Chepelare Municipality reconstruction of the building of the Council of Ministers' Orlitsa "Pamporovo" Holiday house of Bank "Pamporovo Ski resort, building Sites MIA:" Police station "- in with. The bathrooms, common. The bathrooms and Police station - c. Smolyan.
The list several hotel complex - Residential-hotel complex - "Panorama Resort" in Pamporovo ski resort, residential and hotel complex "Palaz" in Pamporovo resort, hotel complex in. Stoikite and private buildings.
Finished are two modern residential buildings and offices: in the center of the town. Smolyan - Residential building "KC-55" in the center of town. Chepelare - Residential building for seasonal - "BRIDE".
We have been working in the municipalities - town. Sofia city. Nessebar town. Plovdiv city. Smolyan town. Chepelare with. Bathrooms town. Madan.
Company PRIMOS - MI Ltd. a member of the Chamber of Builders in Bulgaria. Entered in the Central profesioaneln register of builders protected 1, 4, 5 construction group / high and low construction, road infrastructure and water infrastructure and various works.</p>
<p>The company has the following certificates:</p>
- ISO 14001 (Environmental Management System)</p>
- ISO 18801 (Occupational Health and Safety Management System)</p>


</div>
<div class="sp-center">
<div class="sp-button"><a class="button-big" href="za-nas.html">More for PRIMOS - MI Ltd.</a></div>
<div class="sp-button"><a class="button-big" href="catalog.html">See our buildings</a></div>
</div>
</div></div>
<div class="sp-row eblock"><div class="sp-row-content clearfix">
<div class="sp-section">
<div class="sp-span-12">

</div></div></div>
</div></div></div>
<div class="sp-row sp-temp-60"><div class="sp-row-content clearfix">       <div id="dynamic_template_60">
	
	<script type="text/javascript">
		
		$(document).ready(function() {
			
			$('.sp-latest-products-slider').owlCarousel({
			    loop:true,
			    autoplay: true,
			    responsiveClass:true,
			    navText: [ '', '' ],
			    nav:true,
			    responsive:{
			        0:{
			            items:1
			        },
			        480:{
			            items:2
			        },
			        620:{
			            items:3
			        },
			        820:{
			            items:4
			        },
			        1020:{
			            items:5
			        }
			    }
			});
		});
		
	</script>
	
	
		<div class="sp-slider-container">
		<div class="sp-latest-products-slider owl-carousel owl-theme owl-responsive-1020 owl-loaded">
							
					<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1494px, 0px, 0px); transition: 0.25s; width: 3735px;"><div class="owl-item cloned" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/1_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="obshtestveno-turgovski-obekti.html/palata-19-mejdunaroden-panair-plovdiv" title="Construction of a building with multiple functions – living quarter  and administrative parts – “Sosari” in Smolyan">Палата 19,...</a></p>
																					<a href="obshtestveno-turgovski-obekti.html/palata-19-mejdunaroden-panair-plovdiv">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item cloned" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/plovdiv03_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="administrativni-sgradi/konstruktivno-ukrepvane-i-preustroistvo-na-sushtestvuvashta-sgrada-za-obshtestveno-polzvane-gr-plovdiv.html.html" title="Blocks of Flats “NEVIASTATA” in Smolyan – 2 Blocks with 42 apartments, a barbeque and a playground">Конструктивно...</a></p>
																					<a href="administrativni-sgradi/konstruktivno-ukrepvane-i-preustroistvo-na-sushtestvuvashta-sgrada-za-obshtestveno-polzvane-gr-plovdiv.html">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item cloned" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/dsc00452-small_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="administrativni-sgradi/toyota-centur-varna" title="Block of Flats in the sity of SMOLYAN – 2 Blocks with 61 apartments, 1 shop, 7 offices, 6 garages and a parking lot on two levels">Block of Flats in the sity of SMOLYAN – 2 Blocks with 61 apartments, 1 shop, 7 offices, 6 garages and a parking lot on two levels</a></p>
																					<a href="administrativni-sgradi/toyota-centur-varna">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item cloned" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/school-lagard_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="administrativni-sgradi/administrativno-obslujvasht-kompleks-hsi-lagard-varna" title="Blocks of Flats with offices and shops in the city of Chepelare – 2 Blocks with 73 apartments, 9 offices, 1 shop and a parking lot">Административно –...</a></p>
																					<a href="administrativni-sgradi/administrativno-obslujvasht-kompleks-hsi-lagard-varna">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item cloned" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/dsc03941_medium.JPG" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="administrativni-sgradi/administrativna-sgrada-i-tehnicheski-otdel-na-primos-mi-eood-s-ofisi-garaji-apartamenti-i-sklad.html" title="Административof сграда и технически отдел of PRIMOS - MI Ltd. с офиси, гаражи, апартаменти и склад">Административof...</a></p>
																					<a href="administrativni-sgradi/administrativna-sgrada-i-tehnicheski-otdel-na-primos-mi-eood-s-ofisi-garaji-apartamenti-i-sklad.html">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/r001-020-small_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="nestandartni-obekti-i-suorujeniq.html/pavilioni-kupoli-pasaji-kozirki-i-tenti-ot-kovano-jelqzo" title="Павилиони, куполи, пасажи, козирки и тенти от ковано желязо">Павилиони, куполи,...</a></p>
																					<a href="nestandartni-obekti-i-suorujeniq.html/pavilioni-kupoli-pasaji-kozirki-i-tenti-ot-kovano-jelqzo">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/p1030405-small_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="nestandartni-obekti-i-suorujeniq.html/proektirane-izgrajdane-i-montaj-na-42m-i-51m-piloni-za-znamena" title="Проектиране, изграждане и монтаж of 42м и 51м. пилони за зofмеof">Проектиране,...</a></p>
																					<a href="nestandartni-obekti-i-suorujeniq.html/proektirane-izgrajdane-i-montaj-na-42m-i-51m-piloni-za-znamena">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/dsc00494_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="nestandartni-obekti-i-suorujeniq.html/restorant-mr-baba-koraba-na-vulnoloma-varna" title="Фундаментален поддръжка of улица Братан Шукенов и водofта основof мрежа of Смолян">Ресторант “Mr.Baba”...</a></p>
																					<a href="nestandartni-obekti-i-suorujeniq.html/restorant-mr-baba-koraba-na-vulnoloma-varna">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/r001-015_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="nestandartni-obekti-i-suorujeniq.html/helikopterna-ploshtadka-na-hotel-astera-zlatni-pqsuci" title="Hotel “Panorama Resort” in ski resort Pamporovo with restaurant, lobby, 78 apartments and a parking lot">Хеликоптерof...</a></p>
																					<a href="nestandartni-obekti-i-suorujeniq.html/helikopterna-ploshtadka-na-hotel-astera-zlatni-pqsuci">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/new-kat-fr2_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="jilishtni-sgradi.html/pristroika-nadstroika-i-rekonstrukciq-na-jilishtna-sgrada-vuv-vilna-zona-varna" title="Полицейски участък и образователен център  в Баните ">Пристройка,...</a></p>
																					<a href="jilishtni-sgradi.html/pristroika-nadstroika-i-rekonstrukciq-na-jilishtna-sgrada-vuv-vilna-zona-varna">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item active" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/0c78933cd3697b8f5663421a7bd850e3_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="jilishtni-sgradi.html/jilishtna-sgrada-v-s-o-priboi-varna" title="Tourist complex with visitor’s center – “The Wonderful Bridges”">Жилищof сграда в...</a></p>
																					<a href="jilishtni-sgradi.html/jilishtna-sgrada-v-s-o-priboi-varna">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item active" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/snimka-01_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="jilishtni-sgradi.html/vilna-sgrada-v-m-borovec-iug-varna" title="Reconstruction of part of the Education Center in Smolyan (Financed by the SIF program)">Вилof сграда в...</a></p>
																					<a href="jilishtni-sgradi.html/vilna-sgrada-v-m-borovec-iug-varna">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item active" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/05-small_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="jilishtni-sgradi.html/ednofamilni-jilishtni-sgradi-v-s-bojurec-gr-kavarna" title="Реконструкция of физкултурния салон of Първа английска гимofзия - София">Еднофамилни жилищни...</a></p>
																					<a href="jilishtni-sgradi.html/ednofamilni-jilishtni-sgradi-v-s-bojurec-gr-kavarna">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item active" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/abcd5_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="jilishtni-sgradi.html/apartamenten-kompleks-bqlata-panorama-rizort-gr-bqla" title="Полицейски участък и образователен център в село Баните ">Апартаментен...</a></p>
																					<a href="jilishtni-sgradi.html/apartamenten-kompleks-bqlata-panorama-rizort-gr-bqla">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item active" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/dsc01422_medium.JPG" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="proizvodstveno-skladovi-sgradi.html/instalaciq-za-prerabotka-i-obezvrejdane-na-tvurdi-bitovi-otpaduci-v-s-ezerovo-obshtina-beloslav" title="Construction of the hotel complex ”Palaz” in ski resort Pamporovo">Инсталация за...</a></p>
																					<a href="proizvodstveno-skladovi-sgradi.html/instalaciq-za-prerabotka-i-obezvrejdane-na-tvurdi-bitovi-otpaduci-v-s-ezerovo-obshtina-beloslav">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/1_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="obshtestveno-turgovski-obekti.html/palata-19-mejdunaroden-panair-plovdiv" title="Construction of a building with multiple functions – living quarter  and administrative parts – “Sosari” in Smolyan">Палата 19,...</a></p>
																					<a href="obshtestveno-turgovski-obekti.html/palata-19-mejdunaroden-panair-plovdiv">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/plovdiv03_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="administrativni-sgradi/konstruktivno-ukrepvane-i-preustroistvo-na-sushtestvuvashta-sgrada-za-obshtestveno-polzvane-gr-plovdiv.html" title="Blocks of Flats “NEVIASTATA” in Smolyan – 2 Blocks with 42 apartments, a barbeque and a playground">Конструктивно...</a></p>
																					<a href="administrativni-sgradi/konstruktivno-ukrepvane-i-preustroistvo-na-sushtestvuvashta-sgrada-za-obshtestveno-polzvane-gr-plovdiv.html">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/dsc00452-small_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="administrativni-sgradi/toyota-centur-varna" title="Block of Flats in the sity of SMOLYAN – 2 Blocks with 61 apartments, 1 shop, 7 offices, 6 garages and a parking lot on two levels">Block of Flats in the sity of SMOLYAN – 2 Blocks with 61 apartments, 1 shop, 7 offices, 6 garages and a parking lot on two levels</a></p>
																					<a href="administrativni-sgradi/toyota-centur-varna">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/school-lagard_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="administrativni-sgradi/administrativno-obslujvasht-kompleks-hsi-lagard-varna" title="Blocks of Flats with offices and shops in the city of Chepelare – 2 Blocks with 73 apartments, 9 offices, 1 shop and a parking lot">Административно –...</a></p>
																					<a href="administrativni-sgradi/administrativno-obslujvasht-kompleks-hsi-lagard-varna">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/dsc03941_medium.JPG" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="administrativni-sgradi/administrativna-sgrada-i-tehnicheski-otdel-na-primos-mi-eood-s-ofisi-garaji-apartamenti-i-sklad.html" title="Административof сграда и технически отдел of PRIMOS - MI Ltd. с офиси, гаражи, апартаменти и склад">Административof...</a></p>
																					<a href="administrativni-sgradi/administrativna-sgrada-i-tehnicheski-otdel-na-primos-mi-eood-s-ofisi-garaji-apartamenti-i-sklad.html">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item cloned" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/r001-020-small_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="nestandartni-obekti-i-suorujeniq.html/pavilioni-kupoli-pasaji-kozirki-i-tenti-ot-kovano-jelqzo" title="Павилиони, куполи, пасажи, козирки и тенти от ковано желязо">Павилиони, куполи,...</a></p>
																					<a href="nestandartni-obekti-i-suorujeniq.html/pavilioni-kupoli-pasaji-kozirki-i-tenti-ot-kovano-jelqzo">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item cloned" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/p1030405-small_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="nestandartni-obekti-i-suorujeniq.html/proektirane-izgrajdane-i-montaj-na-42m-i-51m-piloni-za-znamena" title="Проектиране, изграждане и монтаж of 42м и 51м. пилони за зofмеof">Проектиране,...</a></p>
																					<a href="nestandartni-obekti-i-suorujeniq.html/proektirane-izgrajdane-i-montaj-na-42m-i-51m-piloni-za-znamena">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item cloned" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/dsc00494_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="nestandartni-obekti-i-suorujeniq.html/restorant-mr-baba-koraba-na-vulnoloma-varna" title="Фундаментален поддръжка of улица Братан Шукенов и водofта основof мрежа of Смолян">Ресторант “Mr.Baba”...</a></p>
																					<a href="nestandartni-obekti-i-suorujeniq.html/restorant-mr-baba-koraba-na-vulnoloma-varna">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item cloned" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/r001-015_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="nestandartni-obekti-i-suorujeniq.html/helikopterna-ploshtadka-na-hotel-astera-zlatni-pqsuci" title="Hotel “Panorama Resort” in ski resort Pamporovo with restaurant, lobby, 78 apartments and a parking lot">Хеликоптерof...</a></p>
																					<a href="nestandartni-obekti-i-suorujeniq.html/helikopterna-ploshtadka-na-hotel-astera-zlatni-pqsuci">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div><div class="owl-item cloned" style="width: 149.4px; margin-right: 0px;"><div class="sp-masked-image">
					<div><img src="index_files/new-kat-fr2_medium.jpg" alt="" title=""></div>
					<div class="sp-mask">
						<div class="sp-mask-content"> 
							<p><a href="jilishtni-sgradi.html/pristroika-nadstroika-i-rekonstrukciq-na-jilishtna-sgrada-vuv-vilna-zona-varna" title="Полицейски участък и образователен център  в Баните ">Пристройка,...</a></p>
																					<a href="jilishtni-sgradi.html/pristroika-nadstroika-i-rekonstrukciq-na-jilishtna-sgrada-vuv-vilna-zona-varna">
								<span class="icon-eye"></span>
							</a>
													</div>
					</div>
				</div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style=""></div><div class="owl-next" style=""></div></div><div class="owl-dots" style=""><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
	</div>
	
</div>
</div></div>
				<div class="cleaner"></div>
			</div>
		</div>
	</div>
	<div class="big-block-bottom"></div>
</div>

				
				
			</div>
			
			<br class="cleaner">
			
									
					
			<br class="cleaner">
		
		</div>
		<!-- /content -->	
		
		<div class="cleaner"></div>
		
		<!-- footer -->
	<div class="sp-row sp-temp-62"><div class="sp-row-content clearfix"><div class="sp-col sp-span-12 sp-footer-map">
<div><iframe style="border: 0;" src="index_files/embed.html" width="100%" height="250" frameborder="0"></iframe></div>
</div></div></div>
<div class="footer">
	<div class="footer-content">
		<div class="footer-menu col span_12_of_12">
										<a href="index.html" class="main-link" title="Home">Home</a>
							<a href="za-nas.html" class="main-link" title="About us">About us</a>
							
							<a href="catalog.html" class="main-link" title="Buildings">Buildings</a>

							<a href="contacts.html" class="main-link" title="Contacts">Contacts</a>
		</div>
		<br class="cleaner">
	</div>

	<div class="copyrights">
		<div class="copyrights-text col span_6_of_12">© 2016 PRIMOS - MI Ltd. . All rights reserved</div>
		
				<div class="footer-brand col span_6_of_12">
           <div class="powered-by">
			<a href="https://www.facebook.com/groups/1731139703832276/" title="ДОЛЕН РЕД САЙТ" target="_blank"><img src="logo.png" alt="" title="ПРИМОС - МИ ЕООД" border="0"></a></div>
    	</div>
    	
       <br class="cleaner">
	</div>
</div>
<!-- /footer -->
		
	</div>
	
	    


</body></html>