﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0034)za-nas.html -->
<html xmlns="http://www.w3.org/1999/xhtml" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>About us - PRIMOS - MI Ltd. - Research, design and construction.</title>
<meta name="description" content="PRIMOS - MI Ltd. - Research, design and construction">
<meta name="Author" content="Dian Kinanev">
<meta name="classification" content="Internet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="GOOGLEBOT" content="index,follow">
<meta name="revisit-after" content="5 Days">
<meta name="robots" content="index,follow">

			<meta property="og:title" content="About us - PRIMOS - MI Ltd.- Research, design and construction..">
			<meta property="og:description" content="PRIMOS - MI Ltd. - Research, design and construction">
			<meta property="og:type" content="website">
			<meta property="og:url" content="za-nas.html">
			<meta property="fb:app_id" content="333196893480110">
	
<link type="text/css" rel="stylesheet" href="za-nas_files/jquery-ui-1.10.3.custom.css">
<link type="text/css" rel="stylesheet" href="za-nas_files/jquery.fancybox.css">
<link type="text/css" rel="stylesheet" href="za-nas_files/sample_templates_grids_new.css">			

<script type="text/javascript" language="javascript" src="za-nas_files/jquery-1.10.2.min.js"></script>
<script type="text/javascript" language="javascript" src="za-nas_files/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" language="javascript" src="za-nas_files/jquery.fancybox.js"></script>

<script type="text/javascript" language="javascript" src="za-nas_files/functions.js"></script>

<script type="text/javascript" language="javascript" src="za-nas_files/owl.carousel.min.js"></script>
<script type="text/javascript" language="javascript" src="za-nas_files/jssor.slider.mini.js"></script>
<link type="text/css" rel="stylesheet" href="za-nas_files/jssor-slider.css">




	<link type="text/css" rel="stylesheet" href="za-nas_files/style.css">




<script type="text/javascript">
	var content_animation = '0';
	
	$(document).ready( function() {
		checkForDynamicTemplate();

		if( content_animation > 0 )
		{
			var random_animation = false, minimum = 1, maximum = 6;
			if( content_animation == 7 )
				random_animation = true;

			var continuousElements = $('div.content').find('.sp-row-content');
			for (var i = 0; i < continuousElements.length; i++)
			{
				var inview = new Waypoint({
			    	element: continuousElements[i],
			    	handler: function(direction) {
			    		if( random_animation )
			    			content_animation = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
			    		this.element.className += ' animation'+content_animation;
			    		this.destroy();
			    	},
					offset: '75%'
			  	})
			}
		}
	});
	
</script>

<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>


<body>
	
        
	<div class="wrapper">
		
		<!-- header -->
	

<div class="cleaner"></div>

				   		       		   									       				       				       				       				    				   		       				       		   									       				       				       				    		   			   

<div class="header-main inner-page" style="background-image: url(index_files/header-3.jpg); background-size: 100% 100%;background-repeat: no-repeat;background-attachment: fixed;">
	<div class="middle">
		<div class="header-content">
			
			        
	            	                <div class="logo col span_3_of_12"><a href="index.html">PRIMOS - MI Ltd.</a></div>
	            	        			
						
		    	
			<div class="main-menu col span_7_of_12" id="main-menu">
				
				
				
				
				
				
															<ul class="main-menu-items" id="main-menu-items">
						
											<li>
																													
							<a href="index.html" class="main-link " title="PRIMOS - MI Ltd. - Research, design and construction">Home</a>		
							
													</li>	
											<li>
																													
							<a href="za-nas.html" class="main-link active " title="About us - PRIMOS - MI Ltd. - Research, design and construction.">About us</a>		
							
													</li>	
											<li>
																													
									
							
													</li>	
											<li>
																													
							<a href="catalog.html" class="main-link " title="Административни сгради">Buildings</a>		
							
													</li>	
											<li>
																													
	
							
													</li>	
											<li>
																													
							<a href="contacts.html" class="main-link " title="Contacts - PRIMOS - MI Ltd.">Contacts</a>		
							
													</li>	
											</ul>
				
				
			</div>
			
							<a href="http://primos-bg.com/en/index.html" target="_blank"><img src="en.png" alt="" title="English language" border="0"></a>
							<a href="http://primos-bg.com/" title="Български език" target="_blank"><img src="bg.png" alt="" title="Български език" border="0"></a>
							<a href="http://primos-bg.com/de/index.html" target="_blank"><img src="de.png" alt="" title="Deutschland Sprache" border="0"></a>
			<div class="main-menu mobile col span_12_of_12">
				<div class="mobile-menu"><a href="javascript:void();" class="main-link" onclick="showMobileMenu();">Menu <span class="icon">☰</span></a></div>
				
				
				
				
				
				
															<ul class="mobile-menu-items">
						
											<li>
																													
							<a href="index.html" class="main-link sub0 " title="PRIMOS - MI Ltd. - Research, design and construction.">Home</a>
							
													</li>	
											<li>
																													
							<a href="za-nas.html" class="main-link sub0 active" title="About us - PRIMOS - MI Ltd. - Research, design and construction.">About us</a>
							
													</li>	
											<li>
																													
							
							
													</li>	
											<li>
																													
							<a href="catalog.html" class="main-link sub0 " title="Административни сгради">Buildings</a>
							
													</li>	
											<li>
																													

							
													</li>	
											<li>
																													
							<a href="contacts.html" class="main-link sub0 " title="Contacts - PRIMOS - MI Ltd.">Contacts</a>
							
													</li>	
											</ul>
				
				
			</div>
	
		    			
			
			
			<br class="cleaner">
		</div>
	</div>
			
			<div class="header-img-cover">
			<div class="content-title"><h1><span>About us</span></h1>
									
							</div>
		</div>	
	</div>
<!-- /header -->


<script type="text/javascript" language="javascript">
	$(document).ready(
		function()
		{	
			main_menu_show_hide_children();
			
			$("div.languages div.language").hover(
					function()
					{
						$(this).addClass("hover");
					},
					function()
					{
						$(this).removeClass("hover");
					}
			);
			
			calculateTitleOffset();
		}
	);
	
	function calculateTitleOffset()
	{
		if ( $("div.top-banners")[0] && $("div.top-banners").height() > 0 )
		{
			var win = $(window);
			if ( win.width() <= 620 )
			{ 
				var top_offset = 110 + $("div.top-banners").height() + 35;
				$("div.big-block div.big-block-title .title-text").css("top", "-" + top_offset + "px")
			}
			else if ( win.width() <= 820 )
			{
				var top_offset = 115 + $("div.top-banners").height() + 35;
				$("div.big-block div.big-block-title .title-text").css("top", "-" + top_offset + "px")
			}
			else
			{
				var top_offset = 170 + $("div.top-banners").height() + 35;
				$("div.big-block div.big-block-title .title-text").css("top", "-" + top_offset + "px")
			}
		}
	}
	
	$(window).on('resize', function()
	{
		calculateTitleOffset();
	});
	
	function showMobileMenu(){
		$(".mobile-menu-items").toggle("slow");
	}
	
	function showSubMobile(el){
		$(el).next("ul").toggle("slow");
	}
	
</script>


    
	    				
				
		<!-- content -->
		<div class="content ">
			
				
		
				<div class="left-menu col span_3_of_12">

							
			


	
	


	<div class="small-block">
		<div class="small-block-title"><div class="title-text">Menu</div></div>
		<div class="small-block-content">
			
			<div class="additional-menu">
				<ul class="main-list">
										<li><a href="index.html" class="main-link" title="Home">Home</a></li>
										<li><a href="za-nas.html" class="main-link" title="About us">About us</a></li>
										<li></li>
										<li><a href="catalog.html" class="main-link" title="Buildings">Buildings</a></li>


										<li><a href="contacts.html" class="main-link" title="Contacts">Contacts</a></li>
									</ul>
			</div>
			
		</div>
		<div class="small-block-bottom"></div>
	</div>

	

	
			
</div>
			

<script type="text/javascript" language="javascript">
	$(document).ready(
		function()
		{
			//$("div.additional-menu ul:first-child").addClass( "main-list" );
			$("div.additional-menu ul li").hover(
				function()
				{
					$(this).children("ul").show();
					$(this).children("a").addClass( "hover" );
				},
				function()
				{
					$(this).children("ul").hide();
					$(this).children("a").removeClass( "hover" );
				}
			);
			
			/*var uls = $("div.additional-menu").children( "ul" ).get();
			for ( var i = 0; i < uls.length; i++ )
			{
				uls[i].style.display = "block";
				uls[i].style.position = "relative";
			}
			*/
		}
	);
</script>

				
						
			<div class="page-content col span_9_of_12">
				
				
				<div class="big-block">
	
	<div class="big-block-content">
		<div class="pages">
			
			<div class="pages-content">
				<div class="sp-row eblock"><div class="sp-row-content clearfix"><div class="sp-span-12">

<h3 style="text-align: left;">The company has various construction equipment and machinery such as:</h3>
- Liebherr 21К tower crane – 2 pcs. </p>
- Liebherr 35К tower crane – 2 pcs. </p>
- Crane fork – 4 pcs. </p>
- Atlas air compressor – 4 pcs. </p>
- MAN truck – 4pcs. </p>
- Mercedes truck – 2 pcs. </p>
- Mercedes 2629К special vehicle – 3 pcs. </p>
- MAN concrete mixer truck – 1 pcs. </p>
- MAN special vehicle 26343 concrete mixer truck – 2 pcs. </p>
- JCB 4CX loader excavator – 2 pcs. </p>
- Liebherr 902 excavator – 2 pcs. </p>
- Electric generator – 4 pcs. </p>
- Heat generator – 5 pcs. </p>
- Hoist – 2 pcs. </p>
- Bosch hammer drill - 12 pcs. </p>
- Wacker vibrator set – 11 pcs. </p>
- 11СК breaker – 5 pcs. </p>
- Bosch angle grinder– 12 pcs. </p>
- Stihl cutter – 15 pcs. </p>
- Hilti hammer drill – 13 pcs. </p>
- APEX forklift – 2 pcs. </p>
- Façade tubular scaffolding – 13000 sq.m
- Internal scaffolding – 10000 m3
- and other small machinery

<h3 style="text-align: left;">List of sites constructed by PRIMOS-MG ЕOOD</h3>

- Reconstruction and renovation of an administrative building – Assignor: ЕТ Marcho Markov, town of Smolyan;</p>
- Repair works on an industrial building – Assignor:  ЕТ Build GK, town of Plovdiv;</p>
- Construction and assembly works on an administrative building Triaditsa in the city of Sofia – Assignor: Novel М OOD Sofia;</p>
- Construction and assembly works on a building of Gasstroymontaj AD, city of Sofia - Assignor: Novel М OOD, Sofia;</p>
- Construction and assembly works in Ketevska Quarter, town of Smolyan – Assignor: BKC OOD, Smolyan;</p>

 
- Construction and assembly works on Tikale asphalt plant – Assignor: BKC OOD, Smolyan;</p>
- Construction and assembly works on sewer in Raikovski Livadi resort center – Assignor: BKC OOD, Smolyan;</p>
- Construction and assembly works on main sewer, waste water treatment plant –Assignor: BKC OOD, Smolyan;</p>
- Construction and assembly works for the regional road maintenance service in Madan – Assignor: Bulgarian Post Regional Department in the town of Smolyan;</p>
- Water supply rehabilitation in the village of Momchilovtsi – Assignor: Ministry of Regional Dveleopment and Public Works, Sofia;</p>
- Retaining wall on the road to the village of Gela – Assignor: Municipality of Smolyan;</p>
- Pumping station water supply rehabilitation – Assignor: Dragiev&Co, town of Plovdiv;</p>
- Overhaul of the water supply network in the town of Plovdiv, Sava Mutkurov Street, Gladston Street, 6th September Boulevard -  Assignor: Dragiev&Co, town of Plovdiv;</p>
- Multifunctional residential and public utilities building – Assignor: Sosari OOD, Smolyan;</p>
- Excavation works, Nipex industrial building – Assignor: Nipex OOD, Smolyan;</p>
- Additional water supply for the village of Shiroka Laka, Stage III - Assignor: Municipality of Smolyan;</p>
- Water supply for the village of Momchilovtsi – Assignor: Municipality of Smolyan;</p>
- Wastewater sewer in the village of Stoikite – Assignor: Municipality of Smolyan;</p>
- Police station and Training Center in the village of Banite - Assignor: Regional Police Department, town of Smolyan;</p>
- Panorama recreation and tourist center in Pamporovo mountain resort with a total built-up area of 9116 sq.m – Assignor: Panorama Resort OOD, town of Varna;</p>
- Extension and rehabilitation of internal water supply network in the village of Pavelsko – Assignor: Municipality of Chepelare;</p>
- Internal water supply network in the village of Malka Arda – Assignor: Municipality of Banite;</p>
- Repair works on II A. Zlatarov Primary School in the town of Smolyan – Assignor: Municipality of Smolyan;</p>
- Repair works on the building and roofs of Chistota vehicle depot in the town of Smolyan – Assignor: Municipality of Smolyan;</p>
- Overhaul of Bratan Shukerov Street in the town of Smolyan -  Assignor: Municipality of Smolyan;</p>
- Retaining wall on Ekzarh Yosif Retaining wall f Street in the town of Smolyan - Assignor: Municipality of Smolyan</p>













</div></div></div>
				<div class="cleaner"></div>
			</div>
		</div>
	</div>
	<div class="big-block-bottom"></div>
</div>
				
				
			</div>
			
			<br class="cleaner">
			
									
					
			<br class="cleaner">
		
		</div>
		<!-- /content -->	
		
		<div class="cleaner"></div>
		
		<!-- footer -->
	<div class="sp-row sp-temp-62"><div class="sp-row-content clearfix"><div class="sp-col sp-span-12 sp-footer-map">
<div><iframe style="border: 0;" src="za-nas_files/embed.html" width="100%" height="250" frameborder="0"></iframe></div>
</div></div></div>
<div class="footer">
	<div class="footer-content">
		<div class="footer-menu col span_12_of_12">
										<a href="index.html" class="main-link" title="Home">Home</a>
							<a href="za-nas.html" class="main-link" title="About us">About us</a>
							
							<a href="catalog.html" class="main-link" title="Buildings">Buildings</a>

							<a href="contacts.html" class="main-link" title="Contacts">Contacts</a>
		</div>
		<br class="cleaner">
	</div>

	<div class="copyrights">
		<div class="copyrights-text col span_6_of_12">© 2016 PRIMOS - MI Ltd.. All rights reserved</div>
		
				<div class="footer-brand col span_6_of_12">
           <div class="powered-by">
			<a href="https://www.facebook.com/groups/1731139703832276/" title="ДОЛЕН РЕД САЙТ" target="_blank"><img src="logo.png" alt="" title="PRIMOS - MI Ltd." border="0"></a>
          </div>
    	</div>
    	
       <br class="cleaner">
	</div>
</div>
<!-- /footer -->
		
	</div>
	
	    


</body></html>